@media (max-width: 1000px) {
  .grid {
    width: 100%;
  }
  .cont {
    flex-direction: column;
  }
  .tools {
    height: 50%;
    width: 100%;
    border-width: 2px;
  }
  .active {
    border: 2px solid #00adb5;
  }
  .tool {
    border: solid 2px #222831;
  }
  .inventory {
    width: 100%;
    height: 80%;
  }
  .tools {
    height: 20%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .tool {
    height: 100%;
    margin: auto;
  }
  .btn {
    padding: 6px;
    margin: 12px;
    font-size: 20px;
  }
}
@media (max-width: 1500px) {
  .inventory {
    flex-direction: column;
  }
  .itemCount {
    font-size: 20px;
  }
}
@media (max-width: 500px) {
  .splash {
    font-size: 40px;
  }
  .btn {
    padding: 14px;

    font-size: 15px;
  }
  .itemCount {
    font-size: 15px;
  }
}
