* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  /* font-family: Minecraft; */
}
/* .cont {
  display: flex;
  border: solid 1px black;
  width: 100vw;
  height: 100vh;
  justify-content: center;
  align-items: center;
  position: relative;
} */
/* .grid {
  width: 100vw;
  height: 90vh;
  display: grid;
  grid-template-rows: repeat(30, 1fr);
  grid-template-columns: repeat(30, 1fr);
} */
.inven {
  background-color: black;
  display: flex;
  height: 100%;
  width: 20vw;
  flex-direction: column;
  text-align: center;
}
/* .cell {
  background-color: #87ceeb;
  border: solid 1px black;
  min-width: 5vmin;
  min-height: 5vmin;
  max-width: 13vmin;
  max-height: 10vmin;
} */
.cell:hover {
  border: 1px solid white;
}
.splash {
  width: 100vw;
  height: 100vh;
  background: url("https://wallpaperaccess.com/full/2532392.jpg") center center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 80px;
  flex-direction: column;
}
/* .tools {
  margin: auto;
  width: 200px;
  height: 200px;
  border: solid 1px white;
} */
/* .tool:nth-child(1) {
  background: url(block/tool_goldpick.jpg) center center no-repeat;
}
.tool:nth-child(2) {
  background: url(block/tool_axe.jpg) center center no-repeat;
}
.tool:nth-child(3) {
  background: url(block/tool_shovel.jpg) center center no-repeat;
} */
/* div[data-type="dirt"] {
  background: url(block/img_dirt.jpg) center center no-repeat;
  background-size: cover;
}
div[data-type="grass"] {
  background: url(block/img_grass.jpg) center center no-repeat;
  background-size: cover;
}
div[data-type="stone"] {
  background: url(block/img_stone.jpg) center center no-repeat;
  background-size: cover;
}
div[data-type="wood"] {
  background: url(block/img_wood.jpg) center center no-repeat;
  background-size: cover;
} */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.cont {
  height: 100vmin;
  width: 100vw;
  display: flex;
  flex-direction: row;
}
.grid {
  width: 80%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(30, 1fr);
  grid-template-rows: repeat(20, 1fr);
}
.tools {
  height: 100%;
  width: 20%;
  border: 1px solid black;
}
.unit {
  border: 1px solid black;
  min-height: fit-content;
}
@media (max-width: 1000px) {
  .grid {
    width: 100%;
  }
  .cont {
    flex-direction: column;
  }
  .tools {
    height: 50%;
    width: 100%;
  }
}
